WPFFinal_Gonzalez/HelloWorld.xaml

<Window x:Class="WPFFinal_Gonzalez.HelloWorld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFinal_Gonzalez"
        mc:Ignorable="d"
        Title="HelloWorld" Height="450" Width="800">
    <Canvas x:Name="Greetings">

        <TextBlock x:Name="Hello" Canvas.Top="150" Canvas.Left="100" FontSize="72" FontFamily="Bold">
            <Run Text="Hello"/>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Hello"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="-50" To="100"
                                Duration="00:00:5"
                                >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock x:Name="WPF" Canvas.Top="150" Canvas.Left="290" FontSize="72" FontFamily="Bold">
            <Run Text="WPF"/>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="WPF"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="-50" To="150"
                                Duration="00:00:5"/>


                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Name="World" Canvas.Top="150" Canvas.Left="450" FontSize="72" FontFamily="Bold">
            <Run Text="World"/>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="World"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="850" To="450"
                                Duration="00:00:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Name="Exclaim" Canvas.Top="-100" Canvas.Left="650" FontSize="72" FontFamily="Bold">
            <Run Text="!"/>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Exclaim"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="-100" To="150"
                                Duration="00:00:5"
                                BeginTime="00:00:7"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Button x:Name="GravButn" Content="Go To Gravity" Canvas.Left="51" Canvas.Top="353" Height="35" Width="81" Click="GravButn_Click"/>
        <Button x:Name="RepeatButn" Content="Go To Repeating Text Block" Canvas.Left="583" Canvas.Top="348" Height="35" Width="178" Click="RepeatButn_Click" />
        <Button x:Name="Quit" Content="Quit" Canvas.Left="333" Canvas.Top="353" Height="35" Width="56" Click="Quit_Click"/>
    </Canvas>
</Window>
